<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oden</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      body {
        max-width: 700px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.5;
        background: #fff;
        color: #24292f;
        padding-bottom: 200px;
      }
      h2,
      h3 {
        padding-bottom: 0.3em;
        margin: 0;
        font-weight: 600;
        line-height: 1.25;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      h1 {
        text-align: center;
        margin-bottom: 16px;
      }
      h2 {
        border-bottom: 1px solid #d8dee4;
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.25em;
      }
      code {
        display: block;
        font-family: Menlo, Monaco, 'Lucida Console', Consolas,
          'Liberation Mono', 'Courier New', monospace;
        background: #f6f8fa;
        border-radius: 6px;
        font-size: 85%;
        line-height: 1.45;
        padding: 16px;
        margin-bottom: 16px;
      }
      p code {
        display: inline-block;
        background: rgba(175, 184, 193, 0.2);
        margin: 0;
        padding: 0.2em 0.4em;
      }
      a {
        color: #0969da;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        margin-bottom: 16px;
        margin-top: 0;
      }
      svg {
        width: 32px;
      }
      .github-link {
        display: flex;
        justify-content: center;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Oden</h1>
    <div class="github-link">
      <a href="https://github.com/dalscript">
        <svg fill="black" viewBox="0 0 24 24">
          <path
            fillrule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            cliprule="evenodd"
          ></path>
        </svg>
      </a>
    </div>
    <p>
      Oden is a fork of <a href="https://deno.land/">Deno</a> that adds the
      pipeline (|>) operator. You can refer to the
      <a href="https://deno.land/manual/getting_started/setup_your_environment"
        >Deno docs</a
      >
      for everything past installation.
    </p>
    <h2>Installation</h2>
    <p>
      Oden works on macOS, Linux, and Windows. Oden is a single binary
      executable. It has no external dependencies.
    </p>
    <p>
      On macOS, both M1 (arm64) and Intel (x64) executables are provided. On
      Linux and Windows, only x64 is supported.
    </p>
    <h3>Download and install</h3>
    <p>
      <a href="https://github.com/dalscript/oden_install">oden_install</a>
      provides convenience scripts to download and install the binary.
    </p>
    <p>Using Shell (macOS and Linux):</p>
    <code>curl -fsSL https://oden.dallin.pro/install.sh | sh</code>
    <p>Using PowerShell (Windows):</p>
    <code>iwr https://oden.dallin.pro/install.ps1 -useb | iex</code>
    <p>
      Oden binaries can also be installed manually, by downloading a zip file at
      <a href="https://github.com/dalscript/oden-alphas/releases"
        >github.com/dalscript/oden-alphas/releases</a
      >. These packages contain just a single executable file. You will have to
      set the executable bit on macOS and Linux.
    </p>
    <h3>Testing your installation</h3>
    <p>
      To test your installation, run <code>oden --version</code>. If this prints
      the Oden version to the console the installation was successful.
    </p>
    <p>
      Use <code>oden help</code> to see help text documenting Oden's flags and
      usage. Get a detailed guide on the CLI
      <a href="https://deno.land/manual/getting_started/command_line_interface"
        >here</a
      >.
    </p>
  </body>
</html>
